<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="buttons">
    <button id="srt">Trier</button>
    <button id="rst">Reset</button>
    <ul id="bands"></ul>
  </div>

  <p class="contact">
    <a href="https://www.linkedin.com/in/hassanelgallouchi/" target="_blanck"><i class="fab fa-linkedin"></i> Linkedin</a>
    <a href="https://github.com/HassanElgallouchi" target="_blanck"><i class="fab fa-github-square"></i> Github</a>
  </p>

  <script>
    const bands = [
      'The Javascript',
      'Developer',
      'Web Developer',
      'The Open Source',
      'HTML / CSS',
      'A Python developer',
      'Object Oriented Programming',
      'Front End',
      'A Desinger',
      'An Django Developer',
      'Back End',
      'A Coder'
    ];


  </script>
  <script src="./js/script.js"></script>

</body>

</html>